APP_ENV=development
API_PORT=3333

DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_USER=dev
DB_PASS=dev
DB_NAME=buscapramim

DB_POOL_MIN=2
DB_POOL_MAX=10

TOKEN_SECRET = RANDOM_STRING

MAILER_EMAIL_ID = "17483ed399a12f"
MAILER_PASSWORD = "44ab2fbad7accf"
MAILER_SERVICE_HOST = "smtp.mailtrap.io"
MAILER_SERVICE_PORT = 2525
