APP_ENV=development
API_PORT=3333

DB_CLIENT=pg
DB_HOST=db
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=buscapramim

DB_POOL_MIN=2
DB_POOL_MAX=10

TOKEN_SECRET=6CBQEscryMXbedoqL8UyfygbwC0XlFY05vRx8pMKvQUJYjPyUzJmYS6lqssWvWxTY0UUcwTj4Lc0KUShNUrndiRZsC7JP8rGHFmkdqdSZEtemgrXe9NNz7DNVye4u3Az

MAILER_EMAIL_ID=""
MAILER_PASSWORD=""
MAILER_SERVICE_HOST="mailhog"
MAILER_SERVICE_PORT=1025
MAILER_FROM_EMAIL=ajuda@buscapramim.com.br
